{
  "schemaVersion": 5,
  "maxSlots": 8,
  "checkForUpdates": true,
  "updateCheckHours": 24,
  "refreshSeconds": 1,
  "maintenanceRefreshSeconds": 15,
  "historyRefreshSeconds": 5,
  "cleanupScanSeconds": 30,
  "autoCleanSafeWorktrees": true,
  "defaultLeaseTtlMinutes": 60,
  "abandonedAfterMinutes": 3,
  "cleanExpireMinutes": 10,
  "dirtyExpireMinutes": 20,
  "portRangeStart": 3000,
  "portRangeCount": 100,
  "historyLimit": 50,
  "resourceRules": [
    {
      "name": "android-sdk",
      "pattern": "(^|[ ;|&])(avdmanager|sdkmanager)(\\.exe)?\\b"
    }
  ]
}
